snippet he "Description"
<$1>
	$2
</$1>
endsnippet

snippet extends "Description" b
{% extends "$1.html" %}
endsnippet

snippet macro "Description" b
{% macro macro_name(arguments) %}

{% endmacro %}
endsnippet

snippet cr "{{}}"
{{ $1 }}
endsnippet

snippet cr "Description"
{{ $1 }}
endsnippet

snippet p "<p>"
<p>$1</p>
endsnippet

snippet h1 "<h1>"
<h1>$1</h1>
endsnippet

snippet h2 "<h2>"
<h2>$1</h2>
endsnippet


snippet h3 "<h3>"
<h3>$1</h3>
endsnippet


snippet div "hei"
<div>
$1
</div>
endsnippet


snippet pcr "<p>{{}}</p>"
<p>{{$1}}</p>
endsnippet

snippet if "{% %}" b
{% if $1 %}

{% endif %}
endsnippet

snippet else "{% else %}" b
{% else %}
endsnippet

snippet import "Import macro" b
{% from '$1.html' import $1 %}
endsnippet

snippet block "Description"
{% block $1 %} BLOCK $1 {% endblock %}
endsnippet

snippet for "{% for %}"
{% for $1 in $1s %} 

{% endfor %}
endsnippet

snippet pcr "Description"
<p>{{ $1 }}</p>
endsnippet

snippet html "html starter template" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Website</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<main>
		<h1>Welcome to My Website</h1>  
	</main>
	<script src="index.js"></script>
</body>
</html>
endsnippet

snippet script ""
<script type="module" src="static/$1"></script>
endsnippet

snippet button "Description" b
<button $1></button>
endsnippet

snippet add_css "Description" b
<link rel="stylesheet" href="$1">
endsnippet
